.advantages {
  background-color: $color-ghost-white;
}

.advantages .container {
  @include vp-767 {
    padding: 0;
  }
}

.advantages__inner {
  padding: 145px 0 11px;

  @include vp-1199 {
    padding: 92px 0 93px;
  }

  @include vp-767 {
    padding: 64px 0 65px;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 50px;
  padding-left: 10px;

  font-weight: 600;
  font-size: 54px;
  line-height: 65px;
  font-family: $ff-alumni-sans;
  text-align: center;
  letter-spacing: 0.03em;

  @include vp-1199 {
    margin-bottom: 45px;
    padding-left: 0;
    padding-right: 20px;

    font-size: 42px;
    line-height: 50px;
  }

  @include vp-767 {
    margin-bottom: 44px;
    padding: 0;
    padding-right: 15px;

    font-size: 32px;
    line-height: 38px;
  }
}

.advantages__list {
  display: grid;
  grid-template-columns: 1fr 240px 1fr;
  grid-auto-flow: row dense;
  column-gap: 60px;
  max-width: 1040px;
  margin: 0 auto;
  padding: 0;
  list-style: none;

  @include vp-1199 {
    grid-template-columns: 1fr 1fr;
    column-gap: 33px;
    row-gap: 43px;
  }

  @include vp-767 {
    grid-template-columns: none;
    justify-items: center;
    row-gap: 35px;
  }
}

.advantages__item {
  display: grid;
  grid-template-columns: min-content minmax(auto, 230px);
  grid-template-rows: min-content min-content;
  column-gap: 28px;

  padding-bottom: 77px;

  @include vp-1199 {
    padding-bottom: 0;
  }

  @include vp-767 {
    grid-template-columns: none;
    max-width: 442px;
    padding: 0 45px;

    text-align: center;
  }

  &--lead {
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 33px;
    margin-top: 6px;
    margin-bottom: 79px;
    padding: 54px 32px 60px;

    color: $color-default-white;
    text-align: center;

    background-color: $color-sapphire;

    @include vp-1199 {
      grid-column: 1/-1;
      grid-row: 2/3;
      justify-self: center;
      row-gap: 16px;
      max-width: 442px;
      margin-top: 0;
      margin-bottom: 0;
      padding: 33px 17% 38px;
    }

    @include vp-767 {
      grid-row: 3/4;
      row-gap: 8px;
      margin-top: 8px;
      margin-bottom: 6px;
      padding: 40px 55px 43px;
    }
  }

  &--border-top {
    padding-top: 74px;

    border-top: 2px solid rgba(209, 10, 66, 0.2);

    @include vp-1199 {
      padding-top: 0;

      border-top: none;
    }
  }

  &:nth-of-type(2n) {
    justify-self: end;
    padding-left: 20px;

    @include vp-1199 {
      padding-left: 0;
    }

    @include vp-767 {
      padding-left: 45px;
      justify-self: center;
    }
  }
}

.advantages__item h3 {
  margin: 0;
  margin-bottom: 4px;

  font-size: 22px;

  @include vp-1199 {
    margin-bottom: 2px;

    font-size: 20px;
    line-height: 1.4;
  }

  @include vp-767 {
    margin-bottom: 4px;
  }
}

.advantages__item p {
  margin: 0;

  font-weight: 300;
  line-height: 1.4;

  @include vp-1199 {
    font-size: 16px;
  }

  @include vp-767 {
    font-size: 16px;
  }
}

.advantages__item--lead h3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;

  font-size: 26px;
  text-align: center;
}

.advantages__item--lead b {
  font-size: 74px;
  line-height: 1;

  @include vp-767 {
    line-height: 0.93;
  }
}

.advantages__item--lead p {
  font-weight: 400;
  line-height: 1.5;

  @include vp-1199 {
    font-size: 16px;
  }
}

.advantages__data-box {
  grid-column: 1/2;
  grid-row: 1/-1;
  align-self: start;
  display: flex;
  flex-direction: column;
  margin-top: -4px;

  @include vp-767 {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.advantages__data-box b {
  font-weight: 700;
  font-size: 72px;
  line-height: 1;

  color: $color-transparent;
  background-image: linear-gradient(142.51deg, #d10a42 0%, #0041ca 87.33%);
  background-clip: text;

  @include vp-1199 {
    font-size: 58px;
  }
}

.advantages__data-box span {
  margin-top: -2px;

  font-size: 14px;
  line-height: 1;
  color: $color-persian-blue;
}
